<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lenborro_logo_transparent"/>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/EmailID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Email"
            android:textColor="#bcee68"
            android:textColorHint="#bcee68" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/PasswordID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="#bcee68"
            android:textColorHint="#bcee68"
            />


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton android:id="@+id/LenderRadioButtonID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:text="Lender"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="LenderRadioButtonClicked"/>

            <RadioButton android:id="@+id/BorrowerRadioButtonID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:text="Borrower"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="BorrowerRadioButtonClicked"/>

            <RadioButton android:id="@+id/AdminRadioButtonID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:text="Admin"
                android:textColor="#000000"
                android:textStyle="bold"

                android:onClick="AdminRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95">

        <Button
            android:id="@+id/loginButtonID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:onClick="LoginButtonClicked"
            android:background="@drawable/custom_button"
            android:textColor="#000000"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95">

        <Button
            android:id="@+id/signUpButtonID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:onClick="SignUpButtonClicked"
            android:background="@drawable/custom_button"
            android:textColor="#000000"/>


    </LinearLayout>









</LinearLayout>
